spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=65c0auoi-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=65c0auoi-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=65c0auoi-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=65c0auoi-exceptions