logging.level.telran=debug
server.port=0
#######################################################
#for Kafka
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="65c0auoi" password="${KAFKA_PASSWORD}";
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=65c0auoi-exceptions

####################################################################
#for Mongodb
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.yc57z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
############################################################################
#################################################
#Configuration working with JPA Postresql
spring.datasource.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/dd4l25td0s636i
spring.datasource.username=tohtjdatkfacgn
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.hikari.maximum-pool-size=2
#############################################################################